{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [{
      "name": "@nestjs/graphql",
      "options": {
        "typeFileNameSuffix": [".dto.ts", ".entity.ts", ".input.ts", ".args.ts"],
        "introspectComments": true
      }
    }]
  }
}